#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hold_or_tap: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <12 24 25 36 41 34 35 23>;
            flavor = "tap-preferred";
        };

        hold_trigger_2: hold_trigger_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TRIGGER_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q                        &kp W                    &kp E                                &kp R        &kp T          &kp Y        &kp U        &kp I                                 &kp O                        &lt 6 P                           &none
&none  &hold_or_tap LSHIFT A        &kp S                    &kp D                                &kp F        &kp G          &kp H        &kp J        &kp K                                 &kp L                        &hold_or_tap RSHIFT BSLH          &none
&none  &hold_or_tap LEFT_CONTROL Z  &hold_or_tap LEFT_ALT X  &kp C                                &kp V        &kp B          &kp N        &kp M        &kp LBKT                              &hold_or_tap RIGHT_ALT RBKT  &hold_or_tap RIGHT_CONTROL GRAVE  &none
                                                             &hold_or_tap LEFT_COMMAND BACKSPACE  &lt 4 SPACE  &lt 2 ENTER    &lt 1 ENTER  &lt 3 SPACE  &hold_or_tap RIGHT_COMMAND BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&none  &kp UNDERSCORE                       &kp SQT                          &kp DOUBLE_QUOTES                    &kp LESS_THAN         &kp GREATER_THAN         &kp N7  &kp N8  &kp N9                             &kp MINUS                     &kp EQUAL                          &none
&none  &hold_or_tap LEFT_SHIFT EXCLAMATION  &kp AT_SIGN                      &kp HASH                             &kp DOLLAR            &kp PERCENT              &kp N4  &kp N5  &kp N6                             &kp PLUS                      &hold_or_tap RIGHT_SHIFT QUESTION  &none
&none  &hold_or_tap LEFT_CONTROL CARET      &hold_or_tap LEFT_ALT AMPERSAND  &kp ASTERISK                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N1  &kp N2  &kp N3                             &hold_or_tap RIGHT_ALT COMMA  &hold_or_tap RIGHT_CONTROL SLASH   &none
                                                                             &hold_or_tap LEFT_COMMAND SEMICOLON  &kp COLON             &trans                   &trans  &kp N0  &hold_or_tap RIGHT_COMMAND PERIOD
            >;
        };

        layer_2 {
            bindings = <
&none  &kp ESC                               &trans                              &trans      &kp K_MUTE         &studio_unlock          &kp PAGE_UP                          &kp HOME                         &kp UP_ARROW    &kp END                        &kp ESCAPE                    &none
&none  &hold_or_tap LEFT_SHIFT TAB           &trans                              &trans      &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC    &kp PAGE_DOWN                        &kp LEFT_ARROW                   &kp DOWN_ARROW  &kp RIGHT_ARROW                &hold_or_tap RIGHT_SHIFT TAB  &none
&none  &hold_or_tap LEFT_CONTROL C_PREVIOUS  &hold_or_tap LEFT_ALT C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_BRI_DEC           &trans                               &kp LC(LS(TAB))                  &kp LC(TAB)     &hold_or_tap RIGHT_ALT DELETE  &trans                        &none
                                                                                 &trans      &trans             &trans                  &hold_trigger_2 RIGHT_COMMAND ENTER  &hold_trigger_2 RIGHT_ALT SPACE  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp ESCAPE                   &kp F9                    &kp F10  &kp F11  &kp F12    &kp PAGE_UP    &kp HOME         &kp UP_ARROW    &kp END                        &kp ESC                       &none
&none  &hold_or_tap LEFT_SHIFT TAB  &kp F5                    &kp F6   &kp F7   &kp F8     &kp PAGE_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW                &hold_or_tap RIGHT_SHIFT TAB  &none
&none  &trans                       &hold_or_tap LEFT_ALT F1  &kp F2   &kp F3   &kp F4     &trans         &kp LC(LS(TAB))  &kp LC(TAB)     &hold_or_tap RIGHT_ALT DELETE  &trans                        &none
                                                              &trans   &trans   &trans     &kp C_SLEEP    &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &kp ESCAPE                   &kp CAPSLOCK  &trans  &trans  &trans    &bt BT_CLR     &trans         &rgb_ug RGB_TOG  &bl BL_TOG     &kp ESCAPE     &none
&none  &hold_or_tap LEFT_SHIFT TAB  &trans        &trans  &trans  &trans    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2    &bt BT_DISC 3  &bt BT_DISC 4  &none
&none  &trans                       &trans        &trans  &trans  &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4   &none
                                                  &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp RS(K_VOLUME_UP)  &kp C_REWIND    &kp UP_ARROW      &kp K_FORWARD  &lt 6 ESCAPE          &none
&none  &none  &none  &none  &none  &none    &kp K_VOLUME_DOWN    &kp LEFT        &kp DOWN          &kp RIGHT      &kp C_BRIGHTNESS_INC  &none
&none  &none  &none  &none  &none  &none    &kp K_MUTE           &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT     &kp C_BRIGHTNESS_DEC  &none
                     &none  &none  &none    &kp ENTER            &kp SPACE       &kp BACKSPACE
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &to 0  &none  &to 5
            >;
        };
    };
};
